**Player Count**

* Total Number of Players

**Purchasing Analysis (Total)**

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

**Gender Demographics**

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

**Purchasing Analysis (Gender)** 

* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

**Age Demographics**

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

**Top Spenders**

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

**Most Popular Items**

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

**Most Profitable Items**

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [11]:
import pandas as pd
import os

In [12]:
# import dictionary as dataframe
# each dictionary is a value, there are repeated dictionary with same SN

file = os.path.join('HeroesOfPymoli', 'purchase_data.json')

# Read our Kickstarter data into pandas
df = pd.read_json(file)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [13]:
# Player Count: Total Number of Players
print(df.describe())
print(df["SN"].unique().size)

              Age     Item ID       Price
count  780.000000  780.000000  780.000000
mean    22.729487   91.293590    2.931192
std      6.930604   52.707537    1.115780
min      7.000000    0.000000    1.030000
25%     19.000000   44.000000    1.960000
50%     22.000000   91.000000    2.880000
75%     25.000000  135.000000    3.910000
max     45.000000  183.000000    4.950000
573

In [14]:
'''
Purchasing Analysis (Total):
Number of Unique Items
Average Purchase Price
Total Number of Purchases
Total Revenue''';
print("Number of Unique Items: "+str(df["Item Name"].unique().size))
print("Average Purchase Price: "+str(df["Price"].mean().round(2)))
print(df["Price"].count())
print(df["Price"].sum())

Number of Unique Items: 179
Average Purchase Price: 2.93
780
2286.33

In [15]:
'''Gender Demographics
Percentage and Count of Male Players
Percentage and Count of Female Players
Percentage and Count of Other / Non-Disclosed''';
df_grp3=pd.DataFrame({"SN":df["SN"],"Gender":df["Gender"]})
df_grp3_uni=df_grp3.drop_duplicates()
print(df_grp3_uni["SN"].count())


df_gender=df_grp3_uni["Gender"].value_counts()
df_g_sum=df_gender.sum()
# print(df_g_sum)
# print(df_gender)
df_g_percent=(df_gender/df_g_sum*100).round(2)
df_grp3_fin=pd.DataFrame({"Percentage":df_g_percent,"Count":df_gender})
print(df_grp3_fin)

573
                       Count  Percentage
Male                     465       81.15
Female                   100       17.45
Other / Non-Disclosed      8        1.40

In [16]:
'''Purchasing Analysis (Gender)
The below each broken by gender
Purchase Count
Average Purchase Price
Total Purchase Value
Normalized Totals''';
df_gb=df.groupby(["Gender"])
df_grp4_cn=df_gb["Price"].count()
df_grp4_avg=df_gb["Price"].mean().round(2)
df_grp4_tot=df_gb["Price"].sum().round(2)
df_grp4_ntot=(df_gb["Price"].sum()/df_gender).round(2)
df_grp4_fin=pd.DataFrame({"Purchase Count":df_grp4_cn,"Average Purchase Price":df_grp4_avg,
                         "Tot Purchase Value":df_grp4_tot,"Normalized Totals":df_grp4_ntot})
print(df_grp4_fin)

                       Average Purchase Price  Normalized Totals  \
Gender
Female                                   2.82               3.83
Male                                     2.95               4.02
Other / Non-Disclosed                    3.25               4.47

                       Purchase Count  Tot Purchase Value
Gender
Female                            136              382.91
Male                              633             1867.68
Other / Non-Disclosed              11               35.74

In [17]:
'''Age Demographics
The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
Purchase Count
Average Purchase Price
Total Purchase Value
Normalized Totals''';
bins=[]
group_names=[]

bins.append(0)
x=10
bins.append(x)
y=0

if df["Age"].max()>60:
    print("Please increase the bin!")
else:
    while x<60:
        x+=4
        bins.append(x)
        group_names.append(str(bins[y])+"-"+str(bins[y+1]))
    #     print(bins)
    #     print(group_names)
        y+=1

del bins[-1]
# print(bins)

#
df["Age"].max()
df["Age"].min()

df_grp5=pd.DataFrame({"SN":df["SN"],"Gender":df["Gender"],"Age":df["Age"]})
df_grp5_uni=df_grp5.drop_duplicates()

df_grp5_uni["Age Group"]=pd.cut(df_grp5_uni["Age"],bins,labels=group_names)
df_group_uni=df_grp5_uni.groupby("Age Group")
df_grp_c=df_group_uni.count()["SN"]

df["Age Group"]=pd.cut(df["Age"],bins,labels=group_names)
df_group=df.groupby("Age Group")
df_grp_tp=df_group["Price"].sum().round(2)
df_grp_ap=df_group["Price"].mean().round(2)

df_grp_nt=(df_group["Price"].sum()/df_group_uni.count()["SN"]).round(2)
df_ag=pd.DataFrame({"Count":df_grp_c,"Average Price":df_grp_ap, 
                    "Tot Purchase Value":df_grp_tp,"Normalized Totals":df_grp_nt})
df_ag[["Count","Average Price","Tot Purchase Value","Normalized Totals"]]

/Users/lena/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Count  Average Price  Tot Purchase Value  Normalized Totals
Age Group
0-10          22           3.02               96.62               4.39
10-14         20           2.70               83.79               4.19
14-18         84           2.88              319.32               3.80
18-22        178           2.93              676.20               3.80
22-26        153           2.94              608.02               3.97
26-30         44           2.98              187.99               4.27
30-34         34           3.07              141.24               4.15
34-38         25           2.81              104.06               4.16
38-42         11           3.13               62.56               5.69
42-46          2           3.26                6.53               3.26
46-50          0            NaN                0.00                NaN
50-54          0            NaN                0.00                NaN
54-58          0            NaN                0.00                NaN

In [18]:
'''Top Spenders
Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
SN
Purchase Count
Average Purchase Price
Total Purchase Value''';
df_grp1=df.groupby("SN")
df_grp1_cn=df_grp1["Price"].count()
df_grp1_tot=df_grp1["Price"].sum()
df_grp1_avg=(df_grp1_tot/df_grp1_cn).round(2)
df_grp1_fin=pd.DataFrame({"Purchase Count":df_grp1_cn,
                          "Avg Purchase Price":df_grp1_avg,"Tot Purchase Value":df_grp1_tot})
df_grp1_fin.sort_values("Tot Purchase Value",ascending=False).head()

             Avg Purchase Price  Purchase Count  Tot Purchase Value
SN
Undirrala66                3.41               5               17.06
Saedue76                   3.39               4               13.56
Mindimnya67                3.18               4               12.74
Haellysu29                 4.24               3               12.73
Eoda93                     3.86               3               11.58

In [19]:
'''Most Popular Items
Identify the 5 most popular items by purchase count, then list (in a table):
Item ID
Item Name
Purchase Count
Item Price
Total Purchase Value''';
df_grp2=df.groupby(["Item ID","Item Name"])
df_grp2_cn=df_grp2["Price"].count()
df_grp2_p=df_grp2["Price"].mean()
df_grp2_tot=df_grp2["Price"].sum()

df_grp2_fin=pd.DataFrame({"Purchase Count":df_grp2_cn, "Item Price": df_grp2_p,
                          "Tot Purchase Value":df_grp2_tot})
df_grp2_fin.sort_values("Purchase Count",ascending=False)[["Purchase Count",
                                                           "Item Price","Tot Purchase Value"]].head()

,,Purchase Count,Item Price,Tot Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

In [20]:
'''Most Profitable Items
Identify the 5 most profitable items by total purchase value, then list (in a table):
Item ID
Item Name
Purchase Count
Item Price
Total Purchase Value''';

df_grp2_fin.sort_values("Tot Purchase Value",ascending=False)[["Purchase Count",
                                                           "Item Price","Tot Purchase Value"]].head()

,,Purchase Count,Item Price,Tot Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,4.14,37.26
115,Spectral Diamond Doomblade,7,4.25,29.75
32,Orenmir,6,4.95,29.70
103,Singed Scalpel,6,4.87,29.22
107,"Splitter, Foe Of Subtlety",8,3.61,28.88

In [24]:
import pandas as pd
import os
from IPython.display import display, HTML

file = os.path.join('HeroesOfPymoli', 'purchase_data.json')

# Read our Kickstarter data into pandas
df = pd.read_json(file)
print("Heros of Pymoli Stats")
print("-"*50+"\n")
print("Total Number of Players: "+ str(df["SN"].unique().size))

print("\n"+"-"*10+"\n")
print("Purchasing Analysis - Total\n")
print("Number of Unique Items: "+str(df["Item Name"].unique().size))
print("Average Purchase Price: "+str(df["Price"].mean().round(2)))
print("Total Number of Purchases: "+str(df["Price"].count()))
print("Total Revenue: "+str(df["Price"].sum()))

print("\n"+"-"*10+"\n")
print("Gender Demographics\n")
display(df_grp3_fin)

print("\n"+"-"*10+"\n")
print("Purchasing Analysis - Gender")
print("The below each broken by gender\n")
print("note: normalized total is calculated as total purchasing price"+ 
      " divided by number of female/male, not the count of transactions.")
display(df_grp4_fin)

print("\n"+"-"*10+"\n")
print("Age Demographics")
print("The below each broken into bins of 4 years\n")
print("note: normalized total is calculated as total purchasing price"+ 
      " divided by count of age group, not the count of transactions.")
display(df_ag[["Count","Average Price","Tot Purchase Value","Normalized Totals"]])

print("\n"+"-"*10+"\n")
print("Top Spenders")
print("Identify the the top 5 spenders in the game by total purchase value\n")
display(df_grp1_fin.sort_values("Tot Purchase Value",ascending=False).head())

print("\n"+"-"*10+"\n")
print("Most Popular Items")
print("Identify the 5 most popular items by purchase count:\n")
display(df_grp2_fin.sort_values("Purchase Count",ascending=False)[["Purchase Count",
                                                           "Item Price","Tot Purchase Value"]].head())

print("\n"+"-"*10+"\n")
print("Most Profitable Items\n")
display(df_grp2_fin.sort_values("Tot Purchase Value",ascending=False)[["Purchase Count",
                                                           "Item Price","Tot Purchase Value"]].head())

print("Description of three observable trends based on file 1 data")
print("-"*10)
print("1. While some players brought 1 item, other players made more than 1 purchase.")
print("2. There are about 4.5x male players than female players.")
print("3. The age group that made the most purchases are 18-22.")

Heros of Pymoli Stats
--------------------------------------------------

Total Number of Players: 573

----------

Purchasing Analysis - Total

Number of Unique Items: 179
Average Purchase Price: 2.93
Total Number of Purchases: 780
Total Revenue: 2286.33

----------

Gender Demographics

                       Count  Percentage
Male                     465       81.15
Female                   100       17.45
Other / Non-Disclosed      8        1.40

----------

Purchasing Analysis - Gender
The below each broken by gender

note: normalized total is calculated as total purchasing price divided by number of female/male, not the count of transactions.

,Average Purchase Price,Normalized Totals,Purchase Count,Tot Purchase Value
Gender,,,,
Female,2.82,3.83,136,382.91
Male,2.95,4.02,633,1867.68
Other / Non-Disclosed,3.25,4.47,11,35.74

----------

Age Demographics
The below each broken into bins of 4 years

note: normalized total is calculated as total purchasing price divided by count of age group, not the count of transactions.

           Count  Average Price  Tot Purchase Value  Normalized Totals
Age Group
0-10          22           3.02               96.62               4.39
10-14         20           2.70               83.79               4.19
14-18         84           2.88              319.32               3.80
18-22        178           2.93              676.20               3.80
22-26        153           2.94              608.02               3.97
26-30         44           2.98              187.99               4.27
30-34         34           3.07              141.24               4.15
34-38         25           2.81              104.06               4.16
38-42         11           3.13               62.56               5.69
42-46          2           3.26                6.53               3.26
46-50          0            NaN                0.00                NaN
50-54          0            NaN                0.00                NaN
54-58          0            NaN                0.00                NaN

----------

Top Spenders
Identify the the top 5 spenders in the game by total purchase value

             Avg Purchase Price  Purchase Count  Tot Purchase Value
SN
Undirrala66                3.41               5               17.06
Saedue76                   3.39               4               13.56
Mindimnya67                3.18               4               12.74
Haellysu29                 4.24               3               12.73
Eoda93                     3.86               3               11.58

----------

Most Popular Items
Identify the 5 most popular items by purchase count:

,,Purchase Count,Item Price,Tot Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

----------

Most Profitable Items

,,Purchase Count,Item Price,Tot Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,4.14,37.26
115,Spectral Diamond Doomblade,7,4.25,29.75
32,Orenmir,6,4.95,29.70
103,Singed Scalpel,6,4.87,29.22
107,"Splitter, Foe Of Subtlety",8,3.61,28.88

Description of three observable trends based on file 1 data
----------
1. While some players brought 1 item, some players made more than 1 purchase.
2. There are about 4.5x male players than female players.
3. The age group that made the most purchases are 18-22.